spring.application.name=portfolio-backend
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/wakeup?useSSL=false
    username: root
    password: yourpass

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false

  flyway:
    enabled: true
